<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/botoom_menu_list_img"
        android:title="홈"
        android:enabled="true"
        />

    <item
        android:id="@+id/location"
        android:icon="@drawable/botoom_menu_list_img"
        android:title="게시글"
        android:enabled="true" />

    <item
        android:id="@+id/shopping"
        android:icon="@drawable/botoom_menu_list_img"
        android:title="일정 관리"
        android:enabled="true"/>

    <item
        android:id="@+id/my"
        android:icon="@drawable/botoom_menu_list_img"
        android:title="마이페이지"
        android:enabled="true"/>

    <item
        android:id="@+id/my2"
        android:icon="@drawable/botoom_menu_list_img"
        android:title="마음의편지"
        android:enabled="true"/>
</menu>