<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시크릿 용사"
        android:textAlignment="center"
        android:textSize="15pt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textAlignment="center"
        android:textSize="15pt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D-Day - 전역일(타이머)"
        android:textAlignment="center"
        android:textSize="15pt"/>

    <TextView
        android:text="게시글 리스트"
        android:id="@+id/list"
        android:textAlignment="center"
        android:textSize="30pt"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <TextView
        android:id="@+id/write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글쓰기"
        android:textAlignment="center"
        android:textSize="15pt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내사진 필터링"
        android:textAlignment="center"
        android:textSize="15pt"/>


</LinearLayout>